@form-background-color: #eceef1;
@text-success: #007bff;

.form {
    &-wrapper {
        width: 100%;
        height: 100%;
    }
   
    &-container {
        width: 500px;
        height: auto;
        margin: 0 auto;
        text-align: center;
        background: @form-background-color;
        border-radius: 4px;
        margin-top: 10%;
    }
    
    &-title {
        font-size: 30px;
        margin-top: 15px;
        margin-right: 5px;
        display: inline-block;
    }

    &-container > form {
        margin: 0 auto;
        margin-top: 2%;
        padding: 35px;
    }

    &-submit-btn {
        margin-top: 15px;
        background-color: @text-success;
        color: #fff;
        width: 200px;
        height: 35px;
        border-radius: 4px;
        border: none;
        cursor: pointer;

        &::focus {
            outline: none;
        }
    }
}


.input {
    height: 30px;
    width: 250px;
    border-radius: 5px;
    padding: 5px;
    border: none;
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);

    &::focus {
            outline: none;
    }

    &-wrapper {
        text-align: center;
        padding: 20px;
    }
    &-label {
        display: inline-block;
        width: 115px;
    }
}

.error-holder {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-top: 7px;

    li {
        color: red;
    }
}
